name: lint_python
on: [pull_request, push]
jobs:
  lint_python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: 3.x
      - run: pip install --upgrade pip wheel
      - run: pip install black codespell mypy pytest safety ruff
      - run: black --check . || true
      - run: codespell || true  # --ignore-words-list="" --skip="*.css,*.js,*.lock"
      - run: ruff . --output-format=github --select=E9,F63,F7,F82 --show-source 
      - run: ruff . --exit-zero --output-format=github --select=ALL
      - run: pip install brotlipy
      - run: pip install -r requirements.txt || pip install --editable .  || pip install . || true
      - run: pip install codecov coverage httpbin 'itsdangerous<2.0.0' 'jinja2<3.0.0' pytest-cov wsgiprox
      - run: mkdir --parents --verbose .mypy_cache
      - run: mypy --ignore-missing-imports --install-types --non-interactive .
      - run: pytest --doctest-modules . || true
      - run: pip install --upgrade click  # TODO: Upgrade to a safe version of click
      - run: safety check
